<html>
<link href="KylieBeeHomePage.css" type="text/css" rel="stylesheet">
<link href="KylieBeeNav.css" type="text/css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Clicker+Script|Pinyon+Script|Rouge+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
<title>Kylie Bee Photography</title>
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116316207-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-116316207-1');
</script>
</head>


<body>
	<div class="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="KylieBeePortfolio.html">Portfolio</a></li>
		<li><a href="KylieBeeContact.html">Contact</a></li>
		<li><a href="KylieBeeClientAlbums.html">Client Albums</a></li>
		<li style="float:right">
			<a class="active" href="https://www.facebook.com/kylie.b.martin" target="_blank">
			<i class="fab fa-facebook"></i></a></li>
		<li style="float:right">
			<a class="active" href="https://www.instagram.com/wiilldatheart/" target="_blank">
			<i class="fab fa-instagram"></i></a><li>
		<li style="float:right">
			<a class="active" href="https://www.linkedin.com/in/kylie-martin-15565597/" target="_blank">
			<i class="fab fa-linkedin"></i></a><li>
	</ul>
	</div>	
	<div class="words">
		<p>Kylie Bee</p>
		<p>Photography</p>
	</div>	
		<address>
			Created by <a href="mailto:sconover88@gmail.com">Scott Conover</a>
		</address>	
</body>
</html>	